NOTE:
This is a 'fork'/port of the CasparCG Server for MacOS. The repository history
was not copied as well as all the dependencies, so as to keep this version as
lean as possible. It was made purely for a quick prototype.
All changes made will be moved to the official repository when ready.

CasparCG Server
===============

Thank you for your interest in CasparCG Server, a professional software used to
play out and record professional graphics, audio and video to multiple outputs.
CasparCG Server has been in 24/7 broadcast production since 2006.

The CasparCG Server works on Windows and Linux.

See [README](README?raw=true) and [CHANGELOG](CHANGELOG?raw=true) for more information.

Development
-----------

You can find the latest unstable CasparCG Server development builds on [http://builds.casparcg.com/CasparCG Server/2.1.0/](http://builds.casparcg.com/CasparCG%20Server/2.1.0/).

See [BUILDING](BUILDING?raw=true) for instructions on how to build the CasparCG Server from source manually.

**Join our development IRC channel on the Freenode network.**

[![Visit our IRC channel](https://kiwiirc.com/buttons/sinisalo.freenode.net/CasparCG.png)](https://kiwiirc.com/client/sinisalo.freenode.net/?nick=Guest|?#CasparCG)

License
-------

CasparCG Server is distributed under the GNU General Public License GPLv3 or
higher, see [LICENSE](LICENSE?raw=true) for details.

More information is available at http://casparcg.com/
